<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/styles/WebsiteStyles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="styles/WebsiteStyles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>my other site</title>
</head>
<body>
    <h1>Chellanges to overcome</h1>
    
    <p>
    
    <a href="index.html">Compleate the chellange form the 1st page</a>
    
   </p>


<ol>
    <li>
        <h2>june 14th 2023</h2>
        <p class="goal">100 days = Learn web development</p>
    </li>
    <li>
        <h2>november 14th 2023</h2>
        <p>200 days = work on personal projects and upload them to github</p>
    </li>
    <li>
        <h2>april 14th 2024</h2>
        <p>300 days = get a job and make some cash $$$</p>
    </li>
</ol>

    

</body>
</html>